<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=VT323&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            transition: 1s;
        }

        .main {
            height: 100vh;
            width: 100vw;
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .clock {
            width: 300px;
            height: 300px;
            border: 1px solid #fff;
            border-radius: 150px;
            transform: skew(-30deg,10deg);

        }

        </style>
        
        <script>
            let sec
            let hour
            let min
            function getTime() {
                let time = new Date();
                sec = time.getSeconds();
                hour = (time.getHours())%12;
                min = time.getMinutes();
            }
            getTime()

            let balltrans="<style>"
            for (let i = 0; i < 61; i++) {
                balltrans += `.ball:nth-child(${i+1}){
                transform: rotate(${(i)*6}deg);
                }`
            }
            balltrans += "</style>"
            document.write(balltrans)

            document.write(`
                <style>
                    @keyframes movebar {
                        from{ transform: rotate(${(sec+0.5)*6}deg); }
                        to{ transform: rotate(${360+((sec+0.5)*6)}deg); }
                    }
                </style>
            `);

            let hourtrans="<style>"
            for (let i = 0; i < 12; i++) {
                hourtrans += `.hourblock:nth-child(${i+61}){
                transform: rotate(${(i)*30}deg);
                }
                
                .hourblock:nth-child(${i+62}):after{
                    content: "${(i==12)?11:(i<9)?"0"+(i+1):i+1}";
                }
                `
            }
            hourtrans +=`.hourblock:nth-child(${hour+61}):after {
                color: #fff
            }`

            hourtrans += "</style>"

            document.write(hourtrans)

            let minblock_css="<style>"
            for (let i = 0; i < 60; i++) {
                minblock_css += `.minblock:nth-child(${i+1}){
                transform: rotate(${(i)*6}deg);
                }
                `
            }
            minblock_css += "</style>"
            document.write(minblock_css)
        </script>

        <style>

        .ball {
            transform-origin: 2px 120px ;
            position: absolute;
            top: calc(50% - 120px);
            left: calc(50% - 2px);
            background: #fff;
            opacity: 0.5;

        }
        
        #bar {
            width: 10px;
            height: 5px;
            background: #fff;
            position: absolute;
            top: calc(50% - 135px);
            left: calc(50% - 2px);
            transform-origin: 2px 135px;
            transform: rotate(0deg);
            border-radius: 5px;
            animation: movebar 60s infinite linear;

        }

        .dot {
            width: 4px;
            height: 20px;
        }

        .animate {
            animation: jump 1s infinite alternate;
        }
        

        @keyframes jump {
            0%{
                opacity: 0.5;
                top: calc(50% - 120px);
                left: calc(50% - 2px);
                z-index: 1;
            }  
            100%{
                opacity: 1;
                box-shadow: 0px 0px 10px 2px #fff;
                top: calc(50% - 160px);
                left: calc(50% - 42px);
                z-index: 1;
            }
        }

        

        .hourblock{
            width: 2px;
            height: 0px;
            border-top: 50px solid rgb(0, 120, 120);
            border-left: 13px solid transparent;
            border-right: 13px solid transparent;
            transform-origin: 14px 52px ;
            position: absolute;
            top: calc(50% - 52px);
            left: calc(50% - 14px);
            z-index: -5;
        }

        .hourblock::after{
            font-family: 'VT323', monospace;
            color: #333;
            width: 0px;
            height: 0px;
            transform-origin: 14px 52px ;
            position: absolute;
            top: calc(50% - 50px);
            left: calc(50% - 7px);
            z-index: -5;
        }

        .hour-light{
            filter: drop-shadow(0px 0px 10px #0ff);
            border-top: 50px solid rgb(0, 255, 255);
            z-index: -4;
        }
        
        .minblock{
            content: "";
            width: 6px;
            height: 0px;
            border-top: 35px solid #777;
            border-left: 2px solid transparent;
            border-right: 2px solid transparent;
            transform-origin: 5px 93px ;
            position: absolute;
            top: calc(50% - 93px);
            left: calc(50% - 5px);
            z-index: -5;
        }

        .min-light{
            filter: drop-shadow(0px 0px 10px #fff);
            border-top: 35px solid rgb(255, 255, 255);
            z-index: -4;
        }

        #ms {
            width: 6px;
            height: 6px;
            background: #fff;
            border-radius: 50%;
            border: 2px solid #000;
            transform-origin: 2px 155px ;
            position: absolute;
            top: calc(50% - 155px);
            left: calc(50% - 5px);
            animation: msrun 1s infinite linear;
        }

        @keyframes msrun{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="clock">
            <script>
                let ball=''
                for (let i = 0; i < 60; i++) {
                    ball += '<div class="ball"><div class="dot"></div></div>';
                }
                document.write(ball)

                let hourblock = ""
                for (let i = 0; i < 12; i++) {
                    hourblock += '<div class="hourblock"></div>';
                }
                document.write(hourblock)
            </script>
            <div class="min">
                <script>
                    let minblock = ""
                    for (let i = 0; i < 60; i++) {
                        minblock += '<div class="minblock"></div>';
                    }
                    document.write(minblock)
                </script>
            </div>
            <div id="bar"></div>
            <div id="ms"></div>
        </div>
            
    </div>
    <script src="clock.js"></script>
</body>
</html>